# Shadow
shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7;		# The blur radius for shadows. (default 12)
shadow-offset-x = -11;		# The left offset for shadows. (default -15)
shadow-offset-y = -2;		# The top offset for shadows. (default -15)
shadow-opacity = 0.2;		# The translucency for shadows. (default .75)
shadow-exclude = [ "g:si:Wrapper-1.0", "class_g = 'Firefox' && class_i = 'Popup'", "n:si:rofi", "n:si:dunst", "n:si:xfce4-notifyd", "n:si:gnome-screenshot" ];
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 1.0;			# The opacity for menus. (default 1.0)
inactive-opacity = .90;			# Opacity of inactive windows. (0.1 - 1.0)
active-opacity = .95;
frame-opacity = 0.58;			# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
opacity-rule = [
	"30:class_g = 'Bspwm'",
	"30:class_i = 'presel_feedback'"
];

blur-background = false;
blur-background-frame = false;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
    "name = 'bar'",
    "name = 'Taskbar'",
    "window_type = 'desktop'"
];

# Fading
fading = true;			# Fade windows during opacity changes.
# fade-delta = 30;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.1;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.1;		# Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;	# Fade windows in/out when opening/closing.

# Other
inactive-dim = 0;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = false;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = false;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = false; opacity = 0.8; };
};
